# flight-planner

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/io/codelex/flightplanner/admin/: AdminController.java
src/main/java/io/codelex/flightplanner/common/: CommonInMemoryRepository.java  CommonRepository.java  CommonService.java  MemoryDB.java
src/main/java/io/codelex/flightplanner/config/: AbstractService.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/io/codelex/flightplanner/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/io/codelex/flightplanner/controller/: AdminController.java  CustomerController.java  TestController.java
src/main/java/io/codelex/flightplanner/controllers/: AdminController.java  CustomerController.java  TestController.java
src/main/java/io/codelex/flightplanner/customer/: CustomerController.java
src/main/java/io/codelex/flightplanner/databaseversion/: AirportRepository.java  DatabaseService.java  FlightRepository.java
src/main/java/io/codelex/flightplanner/domain/: AddFlightRequest.java  Airport.java  Flight.java  PageResult.java  SearchFlightsRequest.java
src/main/java/io/codelex/flightplanner/dto/: AddFlightRequest.java  PageResult.java  SearchFlightsRequest.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-initial-tables.sql
src/test/java/io/codelex/flightplanner/: FlightPlannerApplicationTest.java
(+13 files in other folders)
