spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flight-planner.store-type=database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=