spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flight-planner.store-type=database
spring.datasource.url=jdbc:postgresql://localhost:5432/flightplanner
spring.datasource.username=flightplanner
spring.datasource.password=Password123
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml